{:paths   ["src/clj" ; Clojure source files
           "target/java" ; compiled Java *.class files
           ]
 :deps    {org.clojure/clojure          {:mvn/version "1.11.1"}
           prismatic/schema             {:mvn/version "1.4.1"}
           tupelo/tupelo                {:local/root "/home/alan/tupelo"}
           }

 :aliases {
           :run          {:exec-fn demo.core/-main
                          }
           :test         {:extra-deps {io.github.cognitect-labs/test-runner {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
                          :main-opts  ["-m" "cognitect.test-runner"]
                          :exec-fn    cognitect.test-runner.api/test
                          :exec-args  {:dirs     ["src/clj"] ; mandatory to control test dirs searched
                                       :patterns ["tst.*"] ; mandatory to detect testing ns's like `tst.demo.core`
                                       }
                          }
           :test-refresh {:extra-deps {com.jakemccrary/test-refresh {:mvn/version "0.25.0"}}
                          :main-opts  ["-m" "com.jakemccrary.test-refresh"
                                       "--dir" "src"
                                       ]
                          } 
           ; This target finds dependencies with outdated version numbers
           :old          {:deps      {com.github.liquidz/antq {:mvn/version "RELEASE"}}  ; NOT `:extra-deps` !!!
                          :main-opts ["-m" "antq.core"]
                          }
           }
 }

